<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #00BDC4;
        }
        .container{
            width: 85vh;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            overflow: hidden;
            border: 20px solid white;
            border-radius: 8px;
            box-shadow: 10px 25px;

        }
        .wrapper{
            width: 100%;
            display: flex;
            animation: slide 16s infinite;
        }
        @keyframes slide{
            0%{
                transform: translateX(0);

            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-100%);
            }
            55%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-200%);
            }
            80%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(-300%);
            }
        }
        img{
            width: 100%;
        }
        
    </style>
</head>
<body>
      <div class="container">
         <div class="wrapper">
            <img src="home.png">
            <img src="home.png">
            <img src="home.png">
            <img src="home.png">
         </div>
         
      </div>
</body>
</html>